# en_US resources
signature="sIgNaTuRe"
###
###
Mode.custom.label                                                 = "Custom"
Mode.custom.summary                                               = "Custom EVC mode."
Mode.intel-merom.label                                            = "IntelÂź "Merom" Generation"
Mode.intel-merom.summary                                          = "Applies the baseline feature set of IntelÂź "Merom" Generation (XeonÂź Coreâą2) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Merom" Generation (XeonÂź Coreâą2)\nIntelÂź "Penryn" Generation (XeonÂź 45nm Coreâą2)\nIntelÂź "Nehalem" Generation (XeonÂź Coreâą i7)\nIntelÂź "Westmere" Generation (XeonÂź 32nm Coreâą i7)\nIntelÂź "Sandy Bridge" Generation\nIntelÂź "Ivy Bridge" Generation\nIntelÂź "Haswell" Generation\nIntelÂź "Broadwell" Generation\nIntelÂź "Skylake" Generation\nIntelÂź "Cascade Lake" Generation\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-penryn.label                                           = "IntelÂź "Penryn" Generation"
Mode.intel-penryn.summary                                         = "Applies the baseline feature set of IntelÂź "Penryn" Generation (XeonÂź 45nm Coreâą2) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Penryn" Generation (XeonÂź 45nm Coreâą2)\nIntelÂź "Nehalem" Generation (XeonÂź Coreâą i7)\nIntelÂź "Westmere" Generation (XeonÂź 32nm Coreâą i7)\nIntelÂź "Sandy Bridge" Generation\nIntelÂź "Ivy Bridge" Generation\nIntelÂź "Haswell" Generation\nIntelÂź "Broadwell" Generation\nIntelÂź "Skylake" Generation\nIntelÂź "Cascade Lake" Generation\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Merom" Generation EVC mode, this EVC mode exposes additional CPU features including SSE4.1.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-nehalem.label                                          = "IntelÂź "Nehalem" Generation"
Mode.intel-nehalem.summary                                        = "Applies the baseline feature set of IntelÂź "Nehalem" Generation (XeonÂź Coreâą i7) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Nehalem" Generation (XeonÂź Coreâą i7)\nIntelÂź "Westmere" Generation (XeonÂź 32nm Coreâą i7)\nIntelÂź "Sandy Bridge" Generation\nIntelÂź "Ivy Bridge" Generation\nIntelÂź "Haswell" Generation\nIntelÂź "Broadwell" Generation\nIntelÂź "Skylake" Generation\nIntelÂź "Cascade Lake" Generation\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Penryn" Generation EVC mode, this EVC mode exposes additional CPU features including SSE4.2, POPCOUNT, and RDTSCP.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-westmere.label                                         = "IntelÂź "Westmere" Generation"
Mode.intel-westmere.summary                                       = "Applies the baseline feature set of IntelÂź "Westmere" Generation (XeonÂź 32nm Coreâą i7) processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Westmere" Generation (XeonÂź 32nm Coreâą i7)\nIntelÂź "Sandy Bridge" Generation\nIntelÂź "Ivy Bridge" Generation\nIntelÂź "Avoton" Generation\nIntelÂź "Haswell" Generation\nIntelÂź "Broadwell" Generation\nIntelÂź "Skylake" Generation\nIntelÂź "Cascade Lake" Generation\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Nehalem" Generation EVC mode, this EVC mode exposes additional CPU features including AES and PCLMULQDQ.\n\nNote: Some "Westmere" microarchitecture processors do not provide the full "Westmere" feature set. Such processors do not support this EVC mode; they will only be admitted to the IntelÂź "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-sandybridge.label                                      = "IntelÂź "Sandy Bridge" Generation"
Mode.intel-sandybridge.summary                                    = "Applies the baseline feature set of IntelÂź "Sandy Bridge" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Sandy Bridge" Generation\nIntelÂź "Ivy Bridge" Generation\nIntelÂź "Haswell" Generation\nIntelÂź "Broadwell" Generation\nIntelÂź "Skylake" Generation\nIntelÂź "Cascade Lake" Generation\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Westmere" Generation EVC mode, this EVC mode exposes additional CPU features including AVX, XSAVE, and ULE.\n\nNote: Some "Sandy Bridge" microarchitecture processors do not provide the full "Sandy Bridge" feature set. Such processors do not support this EVC mode; they will only be admitted to the IntelÂź "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-ivybridge.label                                        = "IntelÂź "Ivy Bridge" Generation"
Mode.intel-ivybridge.summary                                      = "Applies the baseline feature set of IntelÂź "Ivy Bridge" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Ivy Bridge" Generation\nIntelÂź "Haswell" Generation\nIntelÂź "Broadwell" Generation\nIntelÂź "Skylake" Generation\nIntelÂź "Cascade Lake" Generation\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Sandy Bridge" Generation EVC mode, this EVC mode exposes additional CPU features including RDRAND, ENFSTRG, FSGSBASE, SMEP, and F16C.\n\nNote: Some "Ivy Bridge" microarchitecture processors do not provide the full "Ivy Bridge" feature set. Such processors do not support this EVC mode; they will only be admitted to the IntelÂź "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-haswell.label                                          = "IntelÂź "Haswell" Generation"
Mode.intel-haswell.summary                                        = "Applies the baseline feature set of IntelÂź "Haswell" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Haswell" Generation\nIntelÂź "Broadwell" Generation\nIntelÂź "Skylake" Generation\nIntelÂź "Cascade Lake" Generation\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Ivy Bridge" Generation EVC mode, this EVC mode exposes additional CPU features including Advanced Vector Extensions 2, fused multiply-adds, Transactional Synchronization Extensions, and new bit manipulation instructions.\n\nNote: Some "Haswell" microarchitecture processors do not provide the full "Haswell" feature set. Such processors do not support this EVC mode; they will only be admitted to the IntelÂź "Nehalem" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-broadwell.label                                        = "IntelÂź "Broadwell" Generation"
Mode.intel-broadwell.summary                                      = "Applies the baseline feature set of IntelÂź "Broadwell" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Broadwell" Generation\nIntelÂź "Skylake" Generation\nIntelÂź "Cascade Lake" Generation\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Haswell" Generation EVC mode, this EVC mode exposes additional CPU features including Transactional Synchronization Extensions, Supervisor Mode Access Prevention, Multi-Precision Add-Carry Instruction Extensions, PREFETCHW and RDSEED.\n\nNote: Some "Broadwell" microarchitecture processors do not provide the full "Broadwell" feature set. Such processors do not support this EVC mode; they will only be admitted to the IntelÂź "Haswell" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-skylake.label                                          = "IntelÂź "Skylake" Generation"
Mode.intel-skylake.summary                                        = "Applies the baseline feature set of IntelÂź "Skylake" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Skylake" Generation\nIntelÂź "Cascade Lake" Generation\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Broadwell" Generation EVC mode, this EVC mode exposes additional CPU features including Advanced Vector Extensions 512, Persistent Memory Support Instructions, Protection Key Rights, Save Processor Extended States with Compaction, and Save Processor Extended States Supervisor.\n\nNote: Some "Skylake" microarchitecture processors do not provide the full "Skylake" feature set. Such processors do not support this EVC mode; they will only be admitted to the IntelÂź "Broadwell" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-cascadelake.label                                      = "IntelÂź "Cascade Lake" Generation"
Mode.intel-cascadelake.summary                                    = "Applies the baseline feature set of IntelÂź "Cascade Lake" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Cascade Lake" Generation\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Skylake" Generation EVC mode, this EVC mode exposes additional CPU features including VNNI and XGETBV with ECX = 1.\n\nNote: Some "Cascade Lake" microarchitecture processors do not provide the full "Cascade Lake" feature set. Such processors do not support this EVC mode; they will only be admitted to the IntelÂź "Skylake" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-icelake.label                                         = "IntelÂź "Ice Lake" Generation"
Mode.intel-icelake.summary                                       = "Applies the baseline feature set of IntelÂź "Ice Lake" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Ice Lake" Generation\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Cascade Lake" Generation EVC mode, this EVC mode exposes additional CPU features including SHA extensions, Vectorized AES, User Mode Instruction Prevention, Read Processor ID, Fast Short REP MOV, WBNOINVD, Galois Field New Instructions, and AVX512 Integer Fused Multiply Add, Vectorized Bit Manipulation, and Bit Algorithms Instructions.\n\nNote: Some "Ice Lake" microarchitecture processors do not provide the full "Ice Lake" feature set. Such processors do not support this EVC mode; they will only be admitted to the IntelÂź "Cascade Lake" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-sapphirerapids.label                                   = "IntelÂź "Sapphire Rapids" Generation"
Mode.intel-sapphirerapids.summary                                 = "Applies the baseline feature set of IntelÂź "Sapphire Rapids" Generation processors (including IntelÂź "Emerald Rapids" Generation processors) to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Sapphire Rapids" Generation\nIntelÂź "Emerald Rapids" Generation\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Ice Lake" Generation EVC mode, this EVC mode exposes additional CPU features including Control-flow Enforcement Technology, Advanced Matrix Extensions, Supervisor Protection Keys, AVX-VNNI, AVX512 FP16, AVX512 BF16, CLDEMOTE, SERIALIZE, WBNOINVD, and MOVDIRI instructions.\n\nNote: Some "Sapphire Rapids" microarchitecture processors do not provide the full "Sapphire Rapids" feature set. Such processors do not support this EVC mode; they will only be admitted to the IntelÂź "Ice Lake" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-graniterapids.label                                   = "IntelÂź "Granite Rapids" Generation"
Mode.intel-graniterapids.summary                                 = "Applies the baseline feature set of IntelÂź "Granite Rapids" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntelÂź "Granite Rapids" Generation\nFuture IntelÂź processors\n\nCompared to the IntelÂź "Sapphire Rapids" Generation EVC mode, this EVC mode exposes additional CPU features including PREFETCHIT0/1, and AMX FP16 instructions.\n\nNote: Some "Granite Rapids" microarchitecture processors do not provide the full "Granite Rapids" feature set. Such processors do not support this EVC mode; they will only be admitted to the IntelÂź "Sapphire Rapids" Generation mode or below.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-e-no3dnow.label                                      = "AMD Opteronâą Gen. 1 (no 3DNow!âą)"
Mode.amd-rev-e-no3dnow.summary                                    = "Applies the baseline feature set of AMD Opteronâą Generation 1 ("Rev. E") processors, with 3DNow!âą support removed, to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteronâą Generation 1 ("Rev. E")\nAMD Opteronâą Generation 2 ("Rev. F")\nAMD Opteronâą Generation 3 ("Greyhound")\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-e.label                                              = "AMD Opteronâą Generation 1"
Mode.amd-rev-e.summary                                            = "Applies the baseline feature set of AMD Opteronâą Generation 1 ("Rev. E") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteronâą Generation 1 ("Rev. E")\nAMD Opteronâą Generation 2 ("Rev. F")\nAMD Opteronâą Generation 3 ("Greyhound")\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-f-no3dnow.label                                      = "AMD Opteronâą Gen. 2 (no 3DNow!âą)"
Mode.amd-rev-f-no3dnow.summary                                    = "Applies the baseline feature set of AMD Opteronâą Generation 2 ("Rev. F") processors, with 3DNow!âą support removed, to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteronâą Generation 2 ("Rev. F")\nAMD Opteronâą Generation 3 ("Greyhound")\n\nCompared to the AMD Opteronâą Generation 1 EVC mode, this EVC mode exposes additional CPU features including CMPXCHG16B and RDTSCP.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-f.label                                              = "AMD Opteronâą Generation 2"
Mode.amd-rev-f.summary                                            = "Applies the baseline feature set of AMD Opteronâą Generation 2 ("Rev. F") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteronâą Generation 2 ("Rev. F")\nAMD Opteronâą Generation 3 ("Greyhound")\n\nCompared to the AMD Opteronâą Generation 1 EVC mode, this EVC mode exposes additional CPU features including CMPXCHG16B and RDTSCP.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-greyhound-no3dnow.label                                  = "AMD Opteronâą Gen. 3 (no 3DNow!âą)"
Mode.amd-greyhound-no3dnow.summary                                = "Applies the baseline feature set of AMD Opteronâą Generation 3 ("Greyhound") processors, with 3DNow!âą support removed, to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteronâą Generation 3 ("Greyhound")\nAMD Opteronâą Generation 4 ("Bulldozer")\nAMD Opteronâą "Piledriver" Generation\nAMD Opteronâą "Steamroller" Generation\nAMD "Zen" Generation\nAMD "Zen 2" Generation\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared to the AMD Opteronâą Generation 2 EVC mode, this EVC mode exposes additional CPU features including SSE4A, MisAlignSSE, POPCOUNT, and ABM (LZCNT).\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-greyhound.label                                          = "AMD Opteronâą Generation 3"
Mode.amd-greyhound.summary                                        = "Applies the baseline feature set of AMD Opteronâą Generation 3 ("Greyhound") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteronâą Generation 3 ("Greyhound")\n\nCompared to the AMD Opteronâą Generation 2 EVC mode, this EVC mode exposes additional CPU features including SSE4A, MisAlignSSE, POPCOUNT and ABM (LZCNT).\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-bulldozer.label                                          = "AMD Opteronâą Generation 4"
Mode.amd-bulldozer.summary                                        = "Applies the baseline feature set of AMD Opteronâą Generation 4 ("Bulldozer") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteronâą Generation 4 ("Bulldozer")\nAMD Opteronâą "Piledriver" Generation\nAMD Opteronâą "Steamroller" Generation\n\nCompared to the AMD Opteronâą Generation 3 (no 3DNow!âą) EVC mode, this EVC mode exposes additional CPU features including SSSE3, SSE4.1, SSE4.2, AES, PCLMULQDQ, XSAVE, AVX, XOP and FMA4.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-piledriver.label                                         = "AMD Opteronâą "Piledriver" Generation"
Mode.amd-piledriver.summary                                       = "Applies the baseline feature set of AMD Opteronâą "Piledriver" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteronâą "Piledriver" Generation\nAMD Opteronâą "Steamroller" Generation\n\nCompared to the AMD Opteronâą Generation 4 EVC mode, this EVC mode exposes additional CPU features including FMA, TBM, BMI1, and F16C.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-steamroller.label                                         = "AMD Opteronâą "Steamroller" Generation"
Mode.amd-steamroller.summary                                       = "Applies the baseline feature set of AMD Opteronâą "Steamroller" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteronâą "Steamroller" Generation\n\nCompared to the AMD Opteronâą Piledriver EVC mode, this EVC mode exposes additional CPU features including XSAVEOPT and FSGSBASE.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-zen.label                                                 = "AMD Zen Generation"
Mode.amd-zen.summary                                               = "Applies the baseline feature set of AMD "Zen" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD "Zen" Generation\nAMD "Zen 2" Generation\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared to the AMD Opteronâą Steamroller EVC mode, this EVC mode exposes additional CPU features including RDRAND, SMEP, AVX2, BMI2, MOVBE, ADX, RDSEED, SMAP, CLFLUSHOPT, XSAVES, XSAVEC, SHA, and CLZERO. CPU features removed in AMD "Zen" Generation processors are not present in the AMD "Zen" Generation EVC mode including FMA4, XOP, and TBM.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-zen2.label                                                 = "AMD Zen 2 Generation"
Mode.amd-zen2.summary                                               = "Applies the baseline feature set of AMD "Zen 2" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD "Zen 2" Generation\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared to the AMD "Zen" Generation EVC mode, this EVC mode exposes additional CPU features including CLWB, UMIP, RDPID, XGETBV with ECX = 1, WBNOINVD, and GMET.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-zen3.label                                                = "AMD Zen 3 Generation"
Mode.amd-zen3.summary                                              = "Applies the baseline feature set of AMD "Zen 3" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD "Zen 3" Generation\nAMD "Zen 4" Generation\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared to the AMD "Zen 2" Generation EVC mode, this EVC mode exposes additional CPU features including always serializing LFENCE, INVPCID, PSFD, SSBD, PCID, PKU, VAES, VPCLMULQDQ, and shadow stacks.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-zen4.label                                                = "AMD Zen 4 Generation"
Mode.amd-zen4.summary                                              = "Applies the baseline feature set of AMD "Zen 4" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD "Zen 4" Generation\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared to the AMD "Zen 3" Generation EVC mode, this EVC mode exposes additional CPU features including Fast Short CMPSB and STOSB, Automatic IBRS, AVX512BF16, AVX512BITALG, AVX512BW, AVX512CD, AVX512DQ, AVX512F, AVX512IFMA, AVX512VBMI, AVX512VBMI2, AVX512VL, AVX512VNNI, AVX512VPOPCNTDQ, GFNI, IBRS, and Upper Address Ignore.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-zen5.label                                                = "AMD Zen 5 Generation"
Mode.amd-zen5.summary                                              = "Applies the baseline feature set of AMD "Zen 5" Generation processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD "Zen 5" Generation\nFuture AMD processors\n\nCompared to the AMD "Zen 4" Generation EVC mode, this EVC mode exposes additional CPU features including MOVDIRI, MOVDIR64B, AVX512VP2INTERSECT, AVX_VNNI, Fast Rep SCASB, and PREFETCHIT0/1.\n\nFor more information, see Knowledge Base article 1003212."
Mode.vsga-baseline.label                                           = "Baseline Graphics"
Mode.vsga-baseline.summary                                         = "Applies the baseline feature set for graphics that includes features through D3D 10.1/OpenGL 3.3. This is compatible with the features provided by ESXi 7.0 (and earlier)."
Mode.vsga-d3d11.0-gl4.1.label                                      = "D3D 11.0/OpenGL 4.1"
Mode.vsga-d3d11.0-gl4.1.summary                                    = "Applies the baseline feature set for D3D 11.0/OpenGL 4.1 Graphics support."
Mode.vsga-d3d11.0-gl4.3.label                                      = "D3D 11.0/OpenGL 4.3"
Mode.vsga-d3d11.0-gl4.3.summary                                    = "Applies the baseline feature set for D3D 11.0/OpenGL 4.3 Graphics support."
